set default="autoinstall"
set timeout=3

menuentry 'autoinstall' --id autoinstall{
    set background_color=black
    linux    /install.amd/vmlinuz auto=true priority=critical vga=788 --- quiet 
    initrd   /install.amd/gtk/initrd.gz
}
