# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path 
default vesamenu.c32
prompt 0
timeout 2
default auto
include stdmenu.cfg

menu begin install
include stdmenu.cfg
label auto
    menu label ^Automated install
    kernel /install.amd/vmlinuz
    append auto=true priority=critical vga=788 initrd=/install.amd/initrd.gz --- quiet
menu end
