# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path 
default vesamenu.c32
prompt 0
timeout 2
default autodark
include stdmenu.cfg

menu begin install
label autodark
	menu label ^Automated install
	kernel /install.amd/vmlinuz
	append auto=true priority=critical vga=788 initrd=/install.amd/initrd.gz theme=dark --- quiet
menu end
