d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password r00tme
d-i passwd/root-password-again password r00tme

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string US/Central

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string					\
	root :: 							\
		100 10000 -1 ext4					\
                    $primary{ } $bootable{ } method{ format } 		\
                    format{ } use_filesystem{ } filesystem{ ext4 } 	\
                    mountpoint{ / } 					\
                .
d-i partman-auto/choose_recipe select root
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

d-i     grub-installer/only_debian      boolean true
d-i     grub-installer/with_other_os    boolean true
d-i     grub-installer/bootdev  string /dev/sda

d-i base-installer/install-recommends boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string wget ca-certificates python3 uuid-runtime

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# whats the deal with late-commands?
#  aha, only one preseed/late_command is allowed.  multiple will fail.  combine tasks as such..
#  /dev/pts and /dev/shm required to run ansible in chroot
d-i preseed/late_command string mount --bind /dev/pts /target/dev/pts && chroot /target bash -c "\
  mkdir -p /root/.ssh &&\
  wget https://github.com/nihr43.keys -O /root/.ssh/authorized_keys &&\
  sed -i 's/^#PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config &&\
  uuidgen > /etc/hostname"
